<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="16B956E4-DF2A-96A8-DE90-DC01422BF7A6">
<createdBy>A7-PC00</createdBy>
<modifiedBy>A7-PC00</modifiedBy>
<createdTime>2019-10-15 16:14:59 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="2BC5AF6E-6AD6-81A9-BBE2-1B8FBCAAEAFE" otype="Entity" vid="7A9D11CB-81C4-48D0-EECD-9C50E96B276B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="470" y="365" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="51AE7A15-FD5B-8E26-C30E-EA9750F4F9EF" otype="Entity" vid="989B7E21-1FEE-A3E3-210A-548E502444F9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="474" y="145" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="BA5ADABE-E070-A49B-C5B2-AED5670B0259" otype="Entity" vid="FBBC3A8E-C5B7-4947-248C-E211E5A44679">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="118" y="113" width="170" height="110"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="059D56CA-7872-34EE-7D8B-EE0BA6E02020" otype="Relation" vid_source="989B7E21-1FEE-A3E3-210A-548E502444F9" vid_target="7A9D11CB-81C4-48D0-EECD-9C50E96B276B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="557" y="255"/>
<point x="557" y="365"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="5522A6E3-4CC1-015A-8091-2239980839B2" otype="Relation" vid_source="FBBC3A8E-C5B7-4947-248C-E211E5A44679" vid_target="989B7E21-1FEE-A3E3-210A-548E502444F9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="288" y="184"/>
<point x="474" y="184"/>
</points>
</Connector>
</connectors>
</Diagram>