<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="0082719E-545F-D1ED-4579-8152EA837648" name="Relation_4">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<ownerDesignName>profesores y modulos</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="modulo_modulo_ID" id="5C7B5223-6EF4-E32C-48F7-0C24E303E41C">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<ownerDesignName>profesores y modulos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="7565F776-725F-F356-285E-F1A03F87B794" referredColumn="2E344F9E-6F96-AEB3-E949-840B9F7CCC98"/>
</associations>
</Column>
<Column name="alumnos_alumnos_ID" id="B01DEA15-702E-2323-37CC-65E629FD1F8E">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<ownerDesignName>profesores y modulos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="4C73A49C-24E0-7324-6B6C-1C9E2A3D2143" referredColumn="6CAB445D-9F0B-8FB7-E920-C6CD491DAA0F"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="80C492F2-7980-2043-D1AB-0E7F94CC3010" name="Relation_4_PK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<ownerDesignName>profesores y modulos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5C7B5223-6EF4-E32C-48F7-0C24E303E41C"/>
<colUsage columnID="B01DEA15-702E-2323-37CC-65E629FD1F8E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2898412A-E991-11BA-8D4E-08CAB1B2530E" name="Relation_4_modulo_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<generatorID>5DBD9648-C049-796B-0B28-3E972BBD83CA</generatorID>
<ownerDesignName>profesores y modulos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5C7B5223-6EF4-E32C-48F7-0C24E303E41C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="68DB3492-0604-CA8D-B21B-CC85B7F74B1C" name="Relation_4_alumnos_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<generatorID>5DBD9648-C049-796B-0B28-3E972BBD83CA</generatorID>
<ownerDesignName>profesores y modulos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B01DEA15-702E-2323-37CC-65E629FD1F8E"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>