<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2D8C2D99-93DA-1C5D-FF14-EC867CCE0DAB" name="profesor">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<generatorID>FF9B70BC-CB78-F46F-9280-00E604169D96</generatorID>
<ownerDesignName>profesores y modulos</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="dni" id="37922FAF-513F-F4AC-082D-D7BC7A03BDC6">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<generatorID>F14130E9-79A0-68F3-F1E8-E5880A8B2B6D</generatorID>
<ownerDesignName>profesores y modulos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nombre" id="E7D4A3AE-6A5D-DEDA-4398-B165B307118B">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<generatorID>E65AD98C-467D-06EE-C3AD-9EBF08CAA1BA</generatorID>
<ownerDesignName>profesores y modulos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="direccion" id="609C369C-A0B6-359F-7C3B-94595180901F">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<generatorID>0802DCE0-7865-187D-1665-F032A52C8F96</generatorID>
<ownerDesignName>profesores y modulos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="telefono" id="1534F0D5-C02A-2D6A-35CA-011AC3DF0334">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<generatorID>EC514401-4B25-2E4E-0B9C-EF4A14EB3B17</generatorID>
<ownerDesignName>profesores y modulos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="profesor_ID" id="57B248C8-097A-2677-E397-A08F0088F5A3">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<ownerDesignName>profesores y modulos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<isSurrogateColumn>true</isSurrogateColumn>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="4ABC575B-1622-221C-693E-8956CBB94D80" name="profesor_PK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<ownerDesignName>profesores y modulos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="57B248C8-097A-2677-E397-A08F0088F5A3"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>