<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="DBFEBFAF-FA1B-34C3-9898-633B4F5B084E">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:53:10 UTC</createdTime>
<ownerDesignName>clases y profesores</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>