<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="BA0C12ED-9C67-5D72-6AD9-FB689037F10E" name="multa">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:42:52 UTC</createdTime>
<generatorID>F845CEAA-E625-2616-B33F-A4B1330C7E2C</generatorID>
<ownerDesignName>vehiculos</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="numero_ref" id="75C1F486-CE08-4EBD-C118-65246B9BCC39">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:42:52 UTC</createdTime>
<generatorID>83C33E74-3EF1-E36E-7EE1-67ADF2C2ED60</generatorID>
<ownerDesignName>vehiculos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha" id="00CEB9C6-C111-C7B0-8D45-A8E396234CD1">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:42:52 UTC</createdTime>
<generatorID>13507738-A7D1-4573-7CA5-D29687480862</generatorID>
<ownerDesignName>vehiculos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="lugar" id="93704EF1-0B7F-DDD0-BA55-970C38A9C8B4">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:42:52 UTC</createdTime>
<generatorID>28E61DFE-2E2E-D83B-8D65-4051E953524B</generatorID>
<ownerDesignName>vehiculos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="vehiculo" id="CED32B18-FDBA-1B08-3061-DC8F4E8FE997">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:42:52 UTC</createdTime>
<generatorID>EF013CB5-662D-E5C5-97A4-A48BC8BDAEC5</generatorID>
<ownerDesignName>vehiculos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="importe" id="24673B76-3A71-21B1-8EAD-383BAE0135C6">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:42:52 UTC</createdTime>
<generatorID>72A9E274-F683-50AD-615F-B432100F33E2</generatorID>
<ownerDesignName>vehiculos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="multa_ID" id="DEE01278-DBE1-2CF0-8F77-DF3CBC348C08">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:42:52 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<isSurrogateColumn>true</isSurrogateColumn>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="8963C2A8-B85E-71E5-EEAE-09406F399A6F" name="multa_PK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:42:52 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="DEE01278-DBE1-2CF0-8F77-DF3CBC348C08"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>