<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="7A284298-0D83-7B22-ED35-5CE67658ABA2" containerWithKeyObject="B58CB202-2D5E-1E23-22D0-737DB0A51E27" localFKIndex="20043FA4-DF25-B476-35E1-8D3FD61F47D0" name="modulo_profesor_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:24:29 UTC</createdTime>
<generatorID>858FCEBA-C75E-8A45-8557-C7E0AEA2237A</generatorID>
<ownerDesignName>profesores y modulos</ownerDesignName>
<referredTableLongName>profesor</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>2D8C2D99-93DA-1C5D-FF14-EC867CCE0DAB</referredTableID>
<keyObject>4ABC575B-1622-221C-693E-8956CBB94D80</keyObject>
<referredKeyID>4ABC575B-1622-221C-693E-8956CBB94D80</referredKeyID>
<mandatory>true</mandatory>
<refColNames>profesor_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>