<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="61EB67A6-759F-0BEC-4BAD-C3771D9FE444">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 16:04:20 UTC</createdTime>
<ownerDesignName>empresa de transporte</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>