<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="DDD7207E-00ED-ECBC-6A26-7E1E5D20F054" name="pago">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:08:58 UTC</createdTime>
<ownerDesignName>projecto y grupos</ownerDesignName>
<engineerTo>
<item key="3D657C1F-68B4-8CC0-84A8-49083CB683CD" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="numero de pago" id="1CEBDC2F-D7B9-5D29-949F-B1A23A483F29">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:09:06 UTC</createdTime>
<ownerDesignName>projecto y grupos</ownerDesignName>
<engineerTo>
<item key="3D657C1F-68B4-8CC0-84A8-49083CB683CD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="concepto" id="BB77626E-BA6C-9FF4-DB7B-CE08E18765E6">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:09:27 UTC</createdTime>
<ownerDesignName>projecto y grupos</ownerDesignName>
<engineerTo>
<item key="3D657C1F-68B4-8CC0-84A8-49083CB683CD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="cantidad" id="54159050-8A05-B75D-6D76-90CF62FF4B09">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:09:48 UTC</createdTime>
<ownerDesignName>projecto y grupos</ownerDesignName>
<engineerTo>
<item key="3D657C1F-68B4-8CC0-84A8-49083CB683CD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fecha de pago" id="0F2B753C-282D-74A8-C541-5339D42DFFC4">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:10:55 UTC</createdTime>
<ownerDesignName>projecto y grupos</ownerDesignName>
<engineerTo>
<item key="3D657C1F-68B4-8CC0-84A8-49083CB683CD" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>