<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="EA6E70F5-2066-93C9-2939-A759A5D71AAA" containerWithKeyObject="C87EE8ED-FA62-7906-406C-6E2DA44CE2AC" localFKIndex="916CA5CA-679F-FF5C-EA1F-29F13125F380" name="porductos_categorias_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:58:27 UTC</createdTime>
<generatorID>83601E70-BBD7-35B4-B2FF-B4A0B01ECEDE</generatorID>
<ownerDesignName>tienda de barrio</ownerDesignName>
<referredTableLongName>categorias</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>216CEBFE-CECE-C5B8-38F0-20AA7E21A736</referredTableID>
<keyObject>5AA4DA04-C361-6D36-97FA-0AFABD18B7DA</keyObject>
<referredKeyID>5AA4DA04-C361-6D36-97FA-0AFABD18B7DA</referredKeyID>
<mandatory>true</mandatory>
<refColNames>categorias_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>