<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="6BBEB71B-C13D-B29B-42F4-2E673D3816AE" containerWithKeyObject="E22DE0D4-48ED-4362-EF18-E06FFE5371C2" localFKIndex="A17E7828-4753-96E2-3D9B-B6C65F8CDA69" name="dueño_de_vehivulo_multa_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:42:52 UTC</createdTime>
<generatorID>1A051C8D-134A-CCEC-3388-9C9CC5AB8B98</generatorID>
<ownerDesignName>vehiculos</ownerDesignName>
<referredTableLongName>multa</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>BA0C12ED-9C67-5D72-6AD9-FB689037F10E</referredTableID>
<keyObject>8963C2A8-B85E-71E5-EEAE-09406F399A6F</keyObject>
<referredKeyID>8963C2A8-B85E-71E5-EEAE-09406F399A6F</referredKeyID>
<mandatory>true</mandatory>
<refColNames>multa_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>