<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="6DD3FE19-22D1-4788-3E70-F5A6208D0241" containerWithKeyObject="BFC38AFD-DFC9-2A94-07ED-DEEB78A94D8E" localFKIndex="E0F07578-415D-2E2D-2962-2D362B4FAC81" name="Relation_3_vehiculo_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:42:52 UTC</createdTime>
<generatorID>3C31052B-5DFA-9736-E659-92663743252D</generatorID>
<ownerDesignName>vehiculos</ownerDesignName>
<referredTableLongName>vehiculo</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>9B8F78BD-AECC-0A5B-76EF-8BA0D75199A0</referredTableID>
<keyObject>A5C14E8B-C924-6769-FC53-6BBA228E4699</keyObject>
<referredKeyID>A5C14E8B-C924-6769-FC53-6BBA228E4699</referredKeyID>
<mandatory>true</mandatory>
<refColNames>vehiculo_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>