<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="4C92E845-259C-79A2-7C29-B7C9BCBCBBB8" containerWithKeyObject="75C8EB38-06D7-1B2E-E856-08900CDAC827" localFKIndex="E26062EE-7DCE-7F98-9000-11B7D7677661" name="Relation_6_libro_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:10:06 UTC</createdTime>
<generatorID>95753460-0818-4899-11D0-59F5ECC6F0C5</generatorID>
<ownerDesignName>modelo libros</ownerDesignName>
<referredTableLongName>libro</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>B4CEC5E4-442B-3AC0-E2A3-94ADD05CAE6C</referredTableID>
<keyObject>011D9B6F-0CF1-68BD-E7D3-F954BAE03762</keyObject>
<referredKeyID>011D9B6F-0CF1-68BD-E7D3-F954BAE03762</referredKeyID>
<mandatory>true</mandatory>
<refColNames>titulo_libro</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>