<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="66396D1C-F244-7355-890A-983197D2FC65" name="medico">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:10:20 UTC</createdTime>
<generatorID>63090A9F-34A7-53E9-B5F1-925C567B3835</generatorID>
<ownerDesignName>medicos</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="especialidad" id="EBC4F432-82A0-0B42-5217-BA02184681F7">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:10:20 UTC</createdTime>
<generatorID>3F08EF7F-03E5-8F15-C5CC-D8B330E1815C</generatorID>
<ownerDesignName>medicos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15 CHAR</dataTypeSize>
<ownDataTypeParameters>15 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="telefonos" id="4C83FDBA-8DB4-943D-662F-C7596708D88D">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:10:20 UTC</createdTime>
<generatorID>97252ED1-35E3-1F81-1917-A6019D41778E</generatorID>
<ownerDesignName>medicos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="codigo" id="56478C5A-C428-C10E-9804-650975C34B36">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:10:20 UTC</createdTime>
<generatorID>95E6BC05-9664-7D5A-54B1-4D1C11C22EC7</generatorID>
<ownerDesignName>medicos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="apellidos" id="0C3FAC45-95F1-7A93-9484-201FA9D2CC49">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:10:20 UTC</createdTime>
<generatorID>BC920016-93A5-3C1F-D78D-95E757BCAECA</generatorID>
<ownerDesignName>medicos</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>13 CHAR</dataTypeSize>
<ownDataTypeParameters>13 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="medico_ID" id="11489ACD-7E52-B226-C088-5C7D82FB8F84">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:10:20 UTC</createdTime>
<ownerDesignName>medicos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<isSurrogateColumn>true</isSurrogateColumn>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="38912134-6BEB-0067-86E8-7AAC13C9B920" name="medico_PK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:10:20 UTC</createdTime>
<ownerDesignName>medicos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="11489ACD-7E52-B226-C088-5C7D82FB8F84"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>