<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="6AF89939-2CEA-4BB8-FDB1-08F6ABCABD1F" name="consulta">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:10:20 UTC</createdTime>
<ownerDesignName>medicos</ownerDesignName>
<ordsAlias>relation_2</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ingresos_ingresos_ID" id="B2DB15EE-5E2E-11E3-6C0C-D270D667C7D6">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:10:20 UTC</createdTime>
<ownerDesignName>medicos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="920D5188-5BA3-7436-ACFF-DBAAD7683307" referredColumn="E77AC55D-34B6-D8C8-C8F1-22D244D55BE2"/>
</associations>
</Column>
<Column name="medico_medico_ID" id="BB387142-0F18-424D-155B-FE123894F1AA">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:10:20 UTC</createdTime>
<ownerDesignName>medicos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="79DED1DE-53C8-9C8B-4EF0-C7457CC77792" referredColumn="11489ACD-7E52-B226-C088-5C7D82FB8F84"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="F34498B4-5309-74C4-64E4-0FC48D2D4086" name="Relation_2_PK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:10:20 UTC</createdTime>
<ownerDesignName>medicos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B2DB15EE-5E2E-11E3-6C0C-D270D667C7D6"/>
<colUsage columnID="BB387142-0F18-424D-155B-FE123894F1AA"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="ABC9A034-6515-1C7E-26C7-925DF0D7443E" name="Relation_2_ingresos_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:10:20 UTC</createdTime>
<generatorID>D09EB549-343B-7C0C-BD82-3DDD056F9101</generatorID>
<ownerDesignName>medicos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B2DB15EE-5E2E-11E3-6C0C-D270D667C7D6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BAB42277-3D25-5BB3-7214-40697D79BE09" name="Relation_2_medico_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:10:20 UTC</createdTime>
<generatorID>D09EB549-343B-7C0C-BD82-3DDD056F9101</generatorID>
<ownerDesignName>medicos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="BB387142-0F18-424D-155B-FE123894F1AA"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>