<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="497A2D76-B403-9D0D-5730-F4C0E952EB9E" mainViewID="F193B865-A944-9032-9C2F-121B5A35FA6E">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-16 19:11:12 UTC</createdTime>
<ownerDesignName>taxis</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>