<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F5A44F2E-3FA3-27C7-F0AD-236F4E46C11D" name="Relation_2">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:08:08 UTC</createdTime>
<ownerDesignName>cadena hoteles</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="reservas_particulares_reservas_particulares_ID" id="A4EBC0FE-C26E-5743-842B-5E6978610D63">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:08:08 UTC</createdTime>
<ownerDesignName>cadena hoteles</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="3DC66591-5EFB-E523-D25B-44DC80AD9C58" referredColumn="50F24704-EFF4-E914-C3B6-48F3E3A1FF0E"/>
</associations>
</Column>
<Column name="habitacion_habitacion_ID" id="0ABED2EB-7010-D013-310B-C7C854DC499F">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:08:08 UTC</createdTime>
<ownerDesignName>cadena hoteles</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="6E293EE8-46D0-9FB6-1FCA-4DB753E058B6" referredColumn="2857BFD4-CC3D-34CD-0A17-9E7FE110E1FD"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="00267D9F-1731-2647-FEFD-0A084F3F5DF9" name="Relation_2_PK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:08:08 UTC</createdTime>
<ownerDesignName>cadena hoteles</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A4EBC0FE-C26E-5743-842B-5E6978610D63"/>
<colUsage columnID="0ABED2EB-7010-D013-310B-C7C854DC499F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9ECB7346-D10E-DB56-6245-61105BFEC969" name="Relation_2_reservas_particulares_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:08:08 UTC</createdTime>
<generatorID>6C7A06D6-EC84-6C1B-2E42-0D72302C2A8D</generatorID>
<ownerDesignName>cadena hoteles</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A4EBC0FE-C26E-5743-842B-5E6978610D63"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="64ED5094-9E9A-5BBD-1B60-B77CDB7850CA" name="Relation_2_habitacion_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:08:08 UTC</createdTime>
<generatorID>6C7A06D6-EC84-6C1B-2E42-0D72302C2A8D</generatorID>
<ownerDesignName>cadena hoteles</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0ABED2EB-7010-D013-310B-C7C854DC499F"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>