<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="8295F55E-D5C5-7F22-43AA-83A30A732BAA" mainViewID="0CED93B2-5D2D-7EDE-4C62-FD5E7B0117DE">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 16:04:20 UTC</createdTime>
<ownerDesignName>empresa de transporte</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>