<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="F193B865-A944-9032-9C2F-121B5A35FA6E">
<createdBy>A7-PC00</createdBy>
<modifiedBy>A7-PC00</modifiedBy>
<createdTime>2019-10-16 19:11:27 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="2E83A08C-F4B0-5964-3A0D-D232FD9C7F07" otype="Entity" vid="D1FEBA40-0197-F20A-4184-50708739C19E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="129" y="98" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="6A9394A8-AB68-09E7-0D50-E9CAD16EF1EF" otype="Entity" vid="92D82164-522A-46E1-6E60-EA5544FEAB34">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="120" y="345" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="BBD73B65-0F84-88BC-E609-3B24FF2AECA3" otype="Entity" vid="C962F52B-97F1-796D-D393-1E3CAB27B1BE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="482" y="346" width="170" height="110"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="428DB673-1FF3-C0B2-5BD4-C523F6C3FAE9" otype="Relation" vid_source="92D82164-522A-46E1-6E60-EA5544FEAB34" vid_target="C962F52B-97F1-796D-D393-1E3CAB27B1BE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="290" y="400"/>
<point x="482" y="400"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="DC32FE59-F619-41F2-027B-05002FF48B4F" otype="Relation" vid_source="D1FEBA40-0197-F20A-4184-50708739C19E" vid_target="92D82164-522A-46E1-6E60-EA5544FEAB34">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="209" y="208"/>
<point x="209" y="345"/>
</points>
</Connector>
</connectors>
</Diagram>