<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8FCBBBC1-05B5-61BE-EF39-EEE8F11E5BDB" name="viaje">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:54:50 UTC</createdTime>
<generatorID>1930892F-5088-9812-277C-2A3EEBA23F3B</generatorID>
<ownerDesignName>agencia de viajes</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="codigo_de_viaje" id="C43C25CB-410B-4FC3-E224-DA4CEA8C048C">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:54:50 UTC</createdTime>
<generatorID>EBBE742C-CDC4-8C86-33F1-4F11989F6F99</generatorID>
<ownerDesignName>agencia de viajes</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="numero_de_plazas" id="5C74FE7C-8DE1-6060-0D03-A3DBD98C8586">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:54:50 UTC</createdTime>
<generatorID>644FBCE7-40E0-5FC9-0CAD-B7DE0B073860</generatorID>
<ownerDesignName>agencia de viajes</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha" id="62A5F5C0-09EA-5E6F-E29E-39D9B8E05B6A">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:54:50 UTC</createdTime>
<generatorID>B13F197C-A759-40D3-AAA2-41D2771DE923</generatorID>
<ownerDesignName>agencia de viajes</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="viaje_ID" id="B486FF4B-72F4-1F78-2E4D-18444E3E5494">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:54:50 UTC</createdTime>
<ownerDesignName>agencia de viajes</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<isSurrogateColumn>true</isSurrogateColumn>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="23FED65B-2A60-3443-A970-DD998F79E032" name="viaje_PK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:54:50 UTC</createdTime>
<ownerDesignName>agencia de viajes</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="B486FF4B-72F4-1F78-2E4D-18444E3E5494"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>