<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="86C120E1-283F-6E3F-7C1E-DC93DE7669E6">
<createdBy>A7-PC00</createdBy>
<modifiedBy>A7-PC00</modifiedBy>
<createdTime>2019-10-23 18:59:10 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="4E80F874-A69D-956D-F4E3-952D8EB65A13" otype="Entity" vid="378C8062-3460-0B4E-E547-C7FD541217F5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="533" y="172" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="C4710975-F3F1-67CD-D88E-B2E552DF8527" otype="Entity" vid="98E6AF73-7642-536B-A32B-F23F68D2AAD7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="183" y="179" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="DDD7207E-00ED-ECBC-6A26-7E1E5D20F054" otype="Entity" vid="3B4D191D-9732-61B8-988B-9FDCF52EF285">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="551" y="336" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F4A39AD8-6B5B-AC6A-27D9-01C461106C30" otype="Entity" vid="BD85703D-17C3-BA87-F845-4E84F5F85018">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="560" y="512" width="170" height="110"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="1120D15B-EBA1-B0F5-0EEA-EB51E3A0477D" otype="Relation" vid_source="98E6AF73-7642-536B-A32B-F23F68D2AAD7" vid_target="378C8062-3460-0B4E-E547-C7FD541217F5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="353" y="230"/>
<point x="533" y="230"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="3214DE34-B636-5941-9CA3-9BCCD84F91DC" otype="Relation" vid_source="3B4D191D-9732-61B8-988B-9FDCF52EF285" vid_target="378C8062-3460-0B4E-E547-C7FD541217F5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="627" y="336"/>
<point x="627" y="282"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="A4A41107-ADE2-1052-57AE-E21B73A13B13" otype="Relation" vid_source="BD85703D-17C3-BA87-F845-4E84F5F85018" vid_target="3B4D191D-9732-61B8-988B-9FDCF52EF285">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="640" y="512"/>
<point x="640" y="446"/>
</points>
</Connector>
</connectors>
</Diagram>