<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_2" directorySegmentName="seg_0" id="CD9880FA-901C-C37D-F70D-FDBB7680C065">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:55:34 UTC</createdTime>
<ownerDesignName>tienda de barrio</ownerDesignName>
<engineerTo>
<item key="C8CAD7F1-3B08-5488-519F-FBD445CE5C4C" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>DD9D809F-511F-6796-C9DF-A2FE06338831</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>1F705592-3646-0552-885B-6E7286CD8523</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>