<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="FF9B70BC-CB78-F46F-9280-00E604169D96" name="profesor">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:17:24 UTC</createdTime>
<ownerDesignName>profesores y modulos</ownerDesignName>
<engineerTo>
<item key="31C00533-C0BA-2111-3933-BBD650735304" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="dni" id="F14130E9-79A0-68F3-F1E8-E5880A8B2B6D">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:19:17 UTC</createdTime>
<ownerDesignName>profesores y modulos</ownerDesignName>
<engineerTo>
<item key="31C00533-C0BA-2111-3933-BBD650735304" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="nombre" id="E65AD98C-467D-06EE-C3AD-9EBF08CAA1BA">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:19:32 UTC</createdTime>
<ownerDesignName>profesores y modulos</ownerDesignName>
<engineerTo>
<item key="31C00533-C0BA-2111-3933-BBD650735304" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="direccion" id="0802DCE0-7865-187D-1665-F032A52C8F96">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:19:47 UTC</createdTime>
<ownerDesignName>profesores y modulos</ownerDesignName>
<engineerTo>
<item key="31C00533-C0BA-2111-3933-BBD650735304" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="telefono" id="EC514401-4B25-2E4E-0B9C-EF4A14EB3B17">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:20:04 UTC</createdTime>
<ownerDesignName>profesores y modulos</ownerDesignName>
<engineerTo>
<item key="31C00533-C0BA-2111-3933-BBD650735304" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>