<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="26C5296F-BE5F-2D3A-72CE-C3724FF432C3" name="dueño de vehivulo">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:29:33 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="nombre" id="ACE0F0D5-AC48-2359-CC9B-4C686801466A">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:31:02 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="apellido" id="8EC6E155-8E03-ECB1-14AF-BF8BE5E247D3">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:31:15 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="telefono" id="3B614BA2-D5A0-5244-374D-4477A80A3999">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:31:25 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="poblacion" id="37F033C3-ADCD-88E6-F89B-6977FE3750DE">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:31:38 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>14 CHAR</dataTypeSize>
<ownDataTypeParameters>14 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="dni" id="F9D741DE-05C8-C946-742A-AF47B89EA2FD">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:32:07 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>