<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C53CD6A7-B747-7A76-2268-81CA376A544D" name="vehiculo">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:30:02 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="matricula" id="6AE15B2E-F168-9E56-68DF-2CBD964E7D3C">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:36:11 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="marca" id="62F6F8E4-D67C-226D-0F5D-5877BA3F7453">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:36:24 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="modelo" id="EEFE9224-1610-98AC-7420-FBEA8F410F90">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:36:41 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>