<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="F845CEAA-E625-2616-B33F-A4B1330C7E2C" name="multa">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:30:18 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="numero ref" id="83C33E74-3EF1-E36E-7EE1-67ADF2C2ED60">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:38:06 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fecha" id="13507738-A7D1-4573-7CA5-D29687480862">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:38:17 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="lugar" id="28E61DFE-2E2E-D83B-8D65-4051E953524B">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:38:31 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="vehiculo" id="EF013CB5-662D-E5C5-97A4-A48BC8BDAEC5">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:38:52 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>12 CHAR</dataTypeSize>
<ownDataTypeParameters>12 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="importe" id="72A9E274-F683-50AD-615F-B432100F33E2">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:39:12 UTC</createdTime>
<ownerDesignName>vehiculos</ownerDesignName>
<engineerTo>
<item key="6FC0AF62-E261-E56A-D7F7-86358EA4A029" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT022</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>