<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="14644D52-68C7-5908-F604-9C376C0179FC" mainViewID="6230CC7F-015D-9FD8-D3F7-6E87746EA558">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 14:41:14 UTC</createdTime>
<ownerDesignName>medicos</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>