<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8C874D38-9BB4-BE61-1782-70BE983D11C3" name="socio">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:10:06 UTC</createdTime>
<generatorID>C25C7D6F-2310-7BFE-BC18-2FDB3CBE9C33</generatorID>
<ownerDesignName>modelo libros</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="nombre_socio" id="88D3D8AC-C06A-A573-A9A4-7CC93E25D7E7">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:10:06 UTC</createdTime>
<generatorID>84B5367F-E07D-F256-9FCD-C81322B290C8</generatorID>
<ownerDesignName>modelo libros</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>6 CHAR</dataTypeSize>
<ownDataTypeParameters>6 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="apellido_socio" id="39DD4516-BF75-885D-D5F4-FBE781A3ED05">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:10:06 UTC</createdTime>
<generatorID>FAED394B-DE30-9C2A-120F-3F8277B5CB98</generatorID>
<ownerDesignName>modelo libros</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>char CHAR</dataTypeSize>
<ownDataTypeParameters>char CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha_alta_socio" id="F6EE0AFF-68C0-E31B-5A5B-07F8E44332B8">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:10:06 UTC</createdTime>
<generatorID>07BC1265-E17B-EBAE-69FE-2F3649A5100D</generatorID>
<ownerDesignName>modelo libros</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha_baja_socio" id="55DA9FC1-7089-5253-0322-7FEC3F3AF554">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:10:06 UTC</createdTime>
<generatorID>A8AC12DC-F857-AAD6-274C-0B42AB87C611</generatorID>
<ownerDesignName>modelo libros</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="email_socio" id="6E79CC0C-E801-5F14-FD41-F222ABB8C458">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:10:06 UTC</createdTime>
<generatorID>28938344-A48A-36AA-B1DC-2E01679FA5EF</generatorID>
<ownerDesignName>modelo libros</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="telefono" id="91E2971D-8267-4686-D743-282CE555A475">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:10:06 UTC</createdTime>
<generatorID>9A8DBFFD-2A51-4F66-7845-4581E9F6F9A3</generatorID>
<ownerDesignName>modelo libros</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 CHAR</dataTypeSize>
<ownDataTypeParameters>10 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="socio_ID" id="25D584BB-C71B-83CE-87E9-E4AF1C5692A9">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:10:06 UTC</createdTime>
<ownerDesignName>modelo libros</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<isSurrogateColumn>true</isSurrogateColumn>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="637F93BE-E880-8D55-6004-80888594316B" name="socio_PK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:10:06 UTC</createdTime>
<ownerDesignName>modelo libros</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="25D584BB-C71B-83CE-87E9-E4AF1C5692A9"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>