<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="7C853431-263C-0234-DA95-5B0054EA289E">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-16 19:11:12 UTC</createdTime>
<ownerDesignName>taxis</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>