<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="3E296AF7-C794-62D3-168D-896EEF37E594">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 15:22:19 UTC</createdTime>
<ownerDesignName>tienda de barrio</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>