<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C25C7D6F-2310-7BFE-BC18-2FDB3CBE9C33" name="socio">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 14:59:35 UTC</createdTime>
<ownerDesignName>modelo libros</ownerDesignName>
<engineerTo>
<item key="CD7F23B5-C0B1-9072-9B43-B161CD6CD88F" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="nombre socio" id="84B5367F-E07D-F256-9FCD-C81322B290C8">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 14:59:44 UTC</createdTime>
<ownerDesignName>modelo libros</ownerDesignName>
<engineerTo>
<item key="CD7F23B5-C0B1-9072-9B43-B161CD6CD88F" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>6 CHAR</dataTypeSize>
<ownDataTypeParameters>6 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="apellido socio" id="FAED394B-DE30-9C2A-120F-3F8277B5CB98">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:00:13 UTC</createdTime>
<ownerDesignName>modelo libros</ownerDesignName>
<engineerTo>
<item key="CD7F23B5-C0B1-9072-9B43-B161CD6CD88F" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>char CHAR</dataTypeSize>
<ownDataTypeParameters>char CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fecha alta socio" id="07BC1265-E17B-EBAE-69FE-2F3649A5100D">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:00:46 UTC</createdTime>
<ownerDesignName>modelo libros</ownerDesignName>
<engineerTo>
<item key="CD7F23B5-C0B1-9072-9B43-B161CD6CD88F" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fecha baja socio" id="A8AC12DC-F857-AAD6-274C-0B42AB87C611">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:01:13 UTC</createdTime>
<ownerDesignName>modelo libros</ownerDesignName>
<engineerTo>
<item key="CD7F23B5-C0B1-9072-9B43-B161CD6CD88F" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="email socio" id="28938344-A48A-36AA-B1DC-2E01679FA5EF">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:01:32 UTC</createdTime>
<ownerDesignName>modelo libros</ownerDesignName>
<engineerTo>
<item key="CD7F23B5-C0B1-9072-9B43-B161CD6CD88F" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="telefono" id="9A8DBFFD-2A51-4F66-7845-4581E9F6F9A3">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:01:52 UTC</createdTime>
<ownerDesignName>modelo libros</ownerDesignName>
<engineerTo>
<item key="CD7F23B5-C0B1-9072-9B43-B161CD6CD88F" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 CHAR</dataTypeSize>
<ownDataTypeParameters>10 CHAR,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>