<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="D4435251-3667-8F1C-6E86-4766A4356030" name="paquetes">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 16:39:39 UTC</createdTime>
<generatorID>DA176E52-7501-3154-48E9-8C87F8B524F3</generatorID>
<ownerDesignName>empresa de transporte</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="codigo_de_paquete" id="FAB0779C-C313-ED36-8495-BF838EE43ECC">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 16:39:39 UTC</createdTime>
<generatorID>551B646E-8856-FC13-90A0-A76C911C07C8</generatorID>
<ownerDesignName>empresa de transporte</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>14 CHAR</dataTypeSize>
<ownDataTypeParameters>14 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="descripcion" id="BB8B2F5E-6D36-F96E-6C0B-DE0BAD97DB97">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 16:39:39 UTC</createdTime>
<generatorID>B7B5A2AC-20B5-B476-78E4-3C9F1F43FAD3</generatorID>
<ownerDesignName>empresa de transporte</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>11 CHAR</dataTypeSize>
<ownDataTypeParameters>11 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="destinatario" id="E20EB632-E19B-F760-84B6-1F22127FEED7">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 16:39:39 UTC</createdTime>
<generatorID>0B65EE01-09B1-A96D-1743-5DD7B560BF4A</generatorID>
<ownerDesignName>empresa de transporte</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="direccion_destinatario" id="0CA6DFF3-39D5-712C-DC4C-0F84D0A683B7">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 16:39:39 UTC</createdTime>
<generatorID>A0FB7F0E-B2A8-074F-813C-A60C3ECAE306</generatorID>
<ownerDesignName>empresa de transporte</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>14 CHAR</dataTypeSize>
<ownDataTypeParameters>14 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="provincia_provincia_ID" id="86ED923A-EE6F-38A7-7913-6C8968DFD3EC">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 16:39:39 UTC</createdTime>
<ownerDesignName>empresa de transporte</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F2C2AEFA-B343-5E8A-053F-69C886011A25" referredColumn="D62C5979-F36D-2D5C-E767-8E09AE078AB6"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E644C2A0-6D75-2C90-B091-D0489D511353" name="paquetes_provincia_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 16:39:39 UTC</createdTime>
<generatorID>05D84687-1C00-4B25-31C0-10635A163F6B</generatorID>
<ownerDesignName>empresa de transporte</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="86ED923A-EE6F-38A7-7913-6C8968DFD3EC"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>