<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="BB670DC0-15F0-14E3-CE8E-AEE501FBDB74" mainViewID="84F3B47C-4029-9477-5837-A4B1530F7FCE">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-22 14:47:34 UTC</createdTime>
<ownerDesignName>medicos</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>