<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="6AFB8B70-7CAF-C27F-8469-83549A6CAA44">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:46:44 UTC</createdTime>
<ownerDesignName>agencia de viajes</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>