<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_1" directorySegmentName="seg_0" id="1E1A7E29-D773-966A-CEB2-8497DCA65220">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:06:08 UTC</createdTime>
<ownerDesignName>cadena hoteles</ownerDesignName>
<engineerTo>
<item key="2C8D864F-40CC-A2A8-2DE2-9218CE8A7B63" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>428AA087-7DFD-3463-A6DC-B33910F08B5B</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>8101140F-DC99-E718-5EB7-476C0E8C8768</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>