<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_4" directorySegmentName="seg_0" id="28EF9B8A-2706-8279-719F-2245D2F871B5">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:06:40 UTC</createdTime>
<ownerDesignName>cadena hoteles</ownerDesignName>
<engineerTo>
<item key="2C8D864F-40CC-A2A8-2DE2-9218CE8A7B63" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>D2F10726-B243-3935-91F2-D92A19A7C99C</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>14BBF7B9-1CE6-20DE-C71D-6A7EC4D09D3B</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>