<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A8AF9F85-8B09-9AB3-FED2-744D1A5A98D6" containerWithKeyObject="6E5277FC-FC11-A638-DDE2-307AF43A4471" localFKIndex="65CEDE4B-B3D4-5EB8-8761-03E3C7747343" name="colaboradores_pago_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 19:14:25 UTC</createdTime>
<generatorID>3214DE34-B636-5941-9CA3-9BCCD84F91DC</generatorID>
<ownerDesignName>projecto y grupos</ownerDesignName>
<referredTableLongName>pago</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>65303DFB-A97A-EE99-2E65-4208089E4BE3</referredTableID>
<keyObject>1135F20B-692A-6E81-9F5B-4EC8CA41E1D0</keyObject>
<referredKeyID>1135F20B-692A-6E81-9F5B-4EC8CA41E1D0</referredKeyID>
<mandatory>true</mandatory>
<refColNames>pago_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>