<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="BB330E2F-0827-6ED5-B226-3C23F61BDB37" containerWithKeyObject="EC1D3DF4-3150-1AAA-F2E1-94A1CF60134D" localFKIndex="6480B697-64BC-BE00-6050-E21927004278" name="habitacion_hotel_FK">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-23 18:12:25 UTC</createdTime>
<generatorID>BEB4955F-EDA8-7C1E-ED78-860253D214F6</generatorID>
<ownerDesignName>cadena hoteles</ownerDesignName>
<referredTableLongName>hotel</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>F52ACB33-3A09-5173-5B4C-0B71AC161F72</referredTableID>
<keyObject>2576FCCC-C085-8160-291B-804B1CD19A17</keyObject>
<referredKeyID>2576FCCC-C085-8160-291B-804B1CD19A17</referredKeyID>
<mandatory>true</mandatory>
<refColNames>hotel_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>