<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="B0B01BA5-9F30-A375-7E96-7162EEF0F7B9">
<createdBy>A7-PC00</createdBy>
<createdTime>2019-10-15 15:53:10 UTC</createdTime>
<ownerDesignName>clases y profesores</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>